-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: service-test
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `kota_kabupatens`
--

DROP TABLE IF EXISTS `kota_kabupatens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kota_kabupatens` (
  `id` char(4) NOT NULL,
  `provinsi_id` char(2) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `kota_kabupatens_provinsi_id` (`provinsi_id`),
  CONSTRAINT `custom_key_provinsi` FOREIGN KEY (`provinsi_id`) REFERENCES `provinsis` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kota_kabupatens`
--

LOCK TABLES `kota_kabupatens` WRITE;
/*!40000 ALTER TABLE `kota_kabupatens` DISABLE KEYS */;
INSERT INTO `kota_kabupatens` VALUES ('1101','11','KABUPATEN SIMEULUE','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1102','11','KABUPATEN ACEH SINGKIL','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1103','11','KABUPATEN ACEH SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1104','11','KABUPATEN ACEH TENGGARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1105','11','KABUPATEN ACEH TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1106','11','KABUPATEN ACEH TENGAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1107','11','KABUPATEN ACEH BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1108','11','KABUPATEN ACEH BESAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1109','11','KABUPATEN PIDIE','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1110','11','KABUPATEN BIREUEN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1111','11','KABUPATEN ACEH UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1112','11','KABUPATEN ACEH BARAT DAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1113','11','KABUPATEN GAYO LUES','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1114','11','KABUPATEN ACEH TAMIANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1115','11','KABUPATEN NAGAN RAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1116','11','KABUPATEN ACEH JAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1117','11','KABUPATEN BENER MERIAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1118','11','KABUPATEN PIDIE JAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1171','11','KOTA BANDA ACEH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1172','11','KOTA SABANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1173','11','KOTA LANGSA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1174','11','KOTA LHOKSEUMAWE','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1175','11','KOTA SUBULUSSALAM','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1201','12','KABUPATEN NIAS','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1202','12','KABUPATEN MANDAILING NATAL','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1203','12','KABUPATEN TAPANULI SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1204','12','KABUPATEN TAPANULI TENGAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1205','12','KABUPATEN TAPANULI UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1206','12','KABUPATEN TOBA SAMOSIR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1207','12','KABUPATEN LABUHAN BATU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1208','12','KABUPATEN ASAHAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1209','12','KABUPATEN SIMALUNGUN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1210','12','KABUPATEN DAIRI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1211','12','KABUPATEN KARO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1212','12','KABUPATEN DELI SERDANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1213','12','KABUPATEN LANGKAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1214','12','KABUPATEN NIAS SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1215','12','KABUPATEN HUMBANG HASUNDUTAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1216','12','KABUPATEN PAKPAK BHARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1217','12','KABUPATEN SAMOSIR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1218','12','KABUPATEN SERDANG BEDAGAI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1219','12','KABUPATEN BATU BARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1220','12','KABUPATEN PADANG LAWAS UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1221','12','KABUPATEN PADANG LAWAS','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1222','12','KABUPATEN LABUHAN BATU SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1223','12','KABUPATEN LABUHAN BATU UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1224','12','KABUPATEN NIAS UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1225','12','KABUPATEN NIAS BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1271','12','KOTA SIBOLGA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1272','12','KOTA TANJUNG BALAI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1273','12','KOTA PEMATANG SIANTAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1274','12','KOTA TEBING TINGGI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1275','12','KOTA MEDAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1276','12','KOTA BINJAI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1277','12','KOTA PADANGSIDIMPUAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1278','12','KOTA GUNUNGSITOLI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1301','13','KABUPATEN KEPULAUAN MENTAWAI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1302','13','KABUPATEN PESISIR SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1303','13','KABUPATEN SOLOK','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1304','13','KABUPATEN SIJUNJUNG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1305','13','KABUPATEN TANAH DATAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1306','13','KABUPATEN PADANG PARIAMAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1307','13','KABUPATEN AGAM','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1308','13','KABUPATEN LIMA PULUH KOTA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1309','13','KABUPATEN PASAMAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1310','13','KABUPATEN SOLOK SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1311','13','KABUPATEN DHARMASRAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1312','13','KABUPATEN PASAMAN BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1371','13','KOTA PADANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1372','13','KOTA SOLOK','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1373','13','KOTA SAWAH LUNTO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1374','13','KOTA PADANG PANJANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1375','13','KOTA BUKITTINGGI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1376','13','KOTA PAYAKUMBUH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1377','13','KOTA PARIAMAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1401','14','KABUPATEN KUANTAN SINGINGI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1402','14','KABUPATEN INDRAGIRI HULU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1403','14','KABUPATEN INDRAGIRI HILIR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1404','14','KABUPATEN PELALAWAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1405','14','KABUPATEN S I A K','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1406','14','KABUPATEN KAMPAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1407','14','KABUPATEN ROKAN HULU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1408','14','KABUPATEN BENGKALIS','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1409','14','KABUPATEN ROKAN HILIR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1410','14','KABUPATEN KEPULAUAN MERANTI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1471','14','KOTA PEKANBARU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1473','14','KOTA D U M A I','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1501','15','KABUPATEN KERINCI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1502','15','KABUPATEN MERANGIN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1503','15','KABUPATEN SAROLANGUN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1504','15','KABUPATEN BATANG HARI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1505','15','KABUPATEN MUARO JAMBI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1506','15','KABUPATEN TANJUNG JABUNG TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1507','15','KABUPATEN TANJUNG JABUNG BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1508','15','KABUPATEN TEBO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1509','15','KABUPATEN BUNGO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1571','15','KOTA JAMBI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1572','15','KOTA SUNGAI PENUH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1601','16','KABUPATEN OGAN KOMERING ULU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1602','16','KABUPATEN OGAN KOMERING ILIR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1603','16','KABUPATEN MUARA ENIM','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1604','16','KABUPATEN LAHAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1605','16','KABUPATEN MUSI RAWAS','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1606','16','KABUPATEN MUSI BANYUASIN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1607','16','KABUPATEN BANYU ASIN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1608','16','KABUPATEN OGAN KOMERING ULU SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1609','16','KABUPATEN OGAN KOMERING ULU TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1610','16','KABUPATEN OGAN ILIR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1611','16','KABUPATEN EMPAT LAWANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1612','16','KABUPATEN PENUKAL ABAB LEMATANG ILIR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1613','16','KABUPATEN MUSI RAWAS UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1671','16','KOTA PALEMBANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1672','16','KOTA PRABUMULIH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1673','16','KOTA PAGAR ALAM','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1674','16','KOTA LUBUKLINGGAU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1701','17','KABUPATEN BENGKULU SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1702','17','KABUPATEN REJANG LEBONG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1703','17','KABUPATEN BENGKULU UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1704','17','KABUPATEN KAUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1705','17','KABUPATEN SELUMA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1706','17','KABUPATEN MUKOMUKO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1707','17','KABUPATEN LEBONG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1708','17','KABUPATEN KEPAHIANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1709','17','KABUPATEN BENGKULU TENGAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1771','17','KOTA BENGKULU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1801','18','KABUPATEN LAMPUNG BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1802','18','KABUPATEN TANGGAMUS','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1803','18','KABUPATEN LAMPUNG SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1804','18','KABUPATEN LAMPUNG TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1805','18','KABUPATEN LAMPUNG TENGAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1806','18','KABUPATEN LAMPUNG UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1807','18','KABUPATEN WAY KANAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1808','18','KABUPATEN TULANGBAWANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1809','18','KABUPATEN PESAWARAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1810','18','KABUPATEN PRINGSEWU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1811','18','KABUPATEN MESUJI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1812','18','KABUPATEN TULANG BAWANG BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1813','18','KABUPATEN PESISIR BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1871','18','KOTA BANDAR LAMPUNG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1872','18','KOTA METRO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1901','19','KABUPATEN BANGKA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1902','19','KABUPATEN BELITUNG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1903','19','KABUPATEN BANGKA BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1904','19','KABUPATEN BANGKA TENGAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1905','19','KABUPATEN BANGKA SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1906','19','KABUPATEN BELITUNG TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('1971','19','KOTA PANGKAL PINANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('2101','21','KABUPATEN KARIMUN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('2102','21','KABUPATEN BINTAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('2103','21','KABUPATEN NATUNA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('2104','21','KABUPATEN LINGGA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('2105','21','KABUPATEN KEPULAUAN ANAMBAS','2022-07-26 23:42:51','2022-07-26 23:42:51'),('2171','21','KOTA B A T A M','2022-07-26 23:42:51','2022-07-26 23:42:51'),('2172','21','KOTA TANJUNG PINANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3101','31','KABUPATEN KEPULAUAN SERIBU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3171','31','KOTA JAKARTA SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3172','31','KOTA JAKARTA TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3173','31','KOTA JAKARTA PUSAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3174','31','KOTA JAKARTA BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3175','31','KOTA JAKARTA UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3201','32','KABUPATEN BOGOR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3202','32','KABUPATEN SUKABUMI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3203','32','KABUPATEN CIANJUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3204','32','KABUPATEN BANDUNG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3205','32','KABUPATEN GARUT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3206','32','KABUPATEN TASIKMALAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3207','32','KABUPATEN CIAMIS','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3208','32','KABUPATEN KUNINGAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3209','32','KABUPATEN CIREBON','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3210','32','KABUPATEN MAJALENGKA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3211','32','KABUPATEN SUMEDANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3212','32','KABUPATEN INDRAMAYU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3213','32','KABUPATEN SUBANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3214','32','KABUPATEN PURWAKARTA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3215','32','KABUPATEN KARAWANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3216','32','KABUPATEN BEKASI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3217','32','KABUPATEN BANDUNG BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3218','32','KABUPATEN PANGANDARAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3271','32','KOTA BOGOR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3272','32','KOTA SUKABUMI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3273','32','KOTA BANDUNG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3274','32','KOTA CIREBON','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3275','32','KOTA BEKASI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3276','32','KOTA DEPOK','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3277','32','KOTA CIMAHI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3278','32','KOTA TASIKMALAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3279','32','KOTA BANJAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3301','33','KABUPATEN CILACAP','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3302','33','KABUPATEN BANYUMAS','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3303','33','KABUPATEN PURBALINGGA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3304','33','KABUPATEN BANJARNEGARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3305','33','KABUPATEN KEBUMEN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3306','33','KABUPATEN PURWOREJO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3307','33','KABUPATEN WONOSOBO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3308','33','KABUPATEN MAGELANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3309','33','KABUPATEN BOYOLALI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3310','33','KABUPATEN KLATEN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3311','33','KABUPATEN SUKOHARJO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3312','33','KABUPATEN WONOGIRI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3313','33','KABUPATEN KARANGANYAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3314','33','KABUPATEN SRAGEN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3315','33','KABUPATEN GROBOGAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3316','33','KABUPATEN BLORA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3317','33','KABUPATEN REMBANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3318','33','KABUPATEN PATI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3319','33','KABUPATEN KUDUS','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3320','33','KABUPATEN JEPARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3321','33','KABUPATEN DEMAK','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3322','33','KABUPATEN SEMARANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3323','33','KABUPATEN TEMANGGUNG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3324','33','KABUPATEN KENDAL','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3325','33','KABUPATEN BATANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3326','33','KABUPATEN PEKALONGAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3327','33','KABUPATEN PEMALANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3328','33','KABUPATEN TEGAL','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3329','33','KABUPATEN BREBES','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3371','33','KOTA MAGELANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3372','33','KOTA SURAKARTA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3373','33','KOTA SALATIGA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3374','33','KOTA SEMARANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3375','33','KOTA PEKALONGAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3376','33','KOTA TEGAL','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3401','34','KABUPATEN KULON PROGO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3402','34','KABUPATEN BANTUL','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3403','34','KABUPATEN GUNUNG KIDUL','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3404','34','KABUPATEN SLEMAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3471','34','KOTA YOGYAKARTA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3501','35','KABUPATEN PACITAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3502','35','KABUPATEN PONOROGO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3503','35','KABUPATEN TRENGGALEK','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3504','35','KABUPATEN TULUNGAGUNG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3505','35','KABUPATEN BLITAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3506','35','KABUPATEN KEDIRI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3507','35','KABUPATEN MALANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3508','35','KABUPATEN LUMAJANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3509','35','KABUPATEN JEMBER','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3510','35','KABUPATEN BANYUWANGI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3511','35','KABUPATEN BONDOWOSO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3512','35','KABUPATEN SITUBONDO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3513','35','KABUPATEN PROBOLINGGO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3514','35','KABUPATEN PASURUAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3515','35','KABUPATEN SIDOARJO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3516','35','KABUPATEN MOJOKERTO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3517','35','KABUPATEN JOMBANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3518','35','KABUPATEN NGANJUK','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3519','35','KABUPATEN MADIUN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3520','35','KABUPATEN MAGETAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3521','35','KABUPATEN NGAWI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3522','35','KABUPATEN BOJONEGORO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3523','35','KABUPATEN TUBAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3524','35','KABUPATEN LAMONGAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3525','35','KABUPATEN GRESIK','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3526','35','KABUPATEN BANGKALAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3527','35','KABUPATEN SAMPANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3528','35','KABUPATEN PAMEKASAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3529','35','KABUPATEN SUMENEP','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3571','35','KOTA KEDIRI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3572','35','KOTA BLITAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3573','35','KOTA MALANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3574','35','KOTA PROBOLINGGO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3575','35','KOTA PASURUAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3576','35','KOTA MOJOKERTO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3577','35','KOTA MADIUN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3578','35','KOTA SURABAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3579','35','KOTA BATU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3601','36','KABUPATEN PANDEGLANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3602','36','KABUPATEN LEBAK','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3603','36','KABUPATEN TANGERANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3604','36','KABUPATEN SERANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3671','36','KOTA TANGERANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3672','36','KOTA CILEGON','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3673','36','KOTA SERANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('3674','36','KOTA TANGERANG SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5101','51','KABUPATEN JEMBRANA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5102','51','KABUPATEN TABANAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5103','51','KABUPATEN BADUNG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5104','51','KABUPATEN GIANYAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5105','51','KABUPATEN KLUNGKUNG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5106','51','KABUPATEN BANGLI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5107','51','KABUPATEN KARANG ASEM','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5108','51','KABUPATEN BULELENG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5171','51','KOTA DENPASAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5201','52','KABUPATEN LOMBOK BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5202','52','KABUPATEN LOMBOK TENGAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5203','52','KABUPATEN LOMBOK TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5204','52','KABUPATEN SUMBAWA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5205','52','KABUPATEN DOMPU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5206','52','KABUPATEN BIMA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5207','52','KABUPATEN SUMBAWA BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5208','52','KABUPATEN LOMBOK UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5271','52','KOTA MATARAM','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5272','52','KOTA BIMA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5301','53','KABUPATEN SUMBA BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5302','53','KABUPATEN SUMBA TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5303','53','KABUPATEN KUPANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5304','53','KABUPATEN TIMOR TENGAH SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5305','53','KABUPATEN TIMOR TENGAH UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5306','53','KABUPATEN BELU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5307','53','KABUPATEN ALOR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5308','53','KABUPATEN LEMBATA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5309','53','KABUPATEN FLORES TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5310','53','KABUPATEN SIKKA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5311','53','KABUPATEN ENDE','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5312','53','KABUPATEN NGADA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5313','53','KABUPATEN MANGGARAI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5314','53','KABUPATEN ROTE NDAO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5315','53','KABUPATEN MANGGARAI BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5316','53','KABUPATEN SUMBA TENGAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5317','53','KABUPATEN SUMBA BARAT DAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5318','53','KABUPATEN NAGEKEO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5319','53','KABUPATEN MANGGARAI TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5320','53','KABUPATEN SABU RAIJUA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5321','53','KABUPATEN MALAKA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('5371','53','KOTA KUPANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6101','61','KABUPATEN SAMBAS','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6102','61','KABUPATEN BENGKAYANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6103','61','KABUPATEN LANDAK','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6104','61','KABUPATEN MEMPAWAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6105','61','KABUPATEN SANGGAU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6106','61','KABUPATEN KETAPANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6107','61','KABUPATEN SINTANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6108','61','KABUPATEN KAPUAS HULU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6109','61','KABUPATEN SEKADAU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6110','61','KABUPATEN MELAWI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6111','61','KABUPATEN KAYONG UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6112','61','KABUPATEN KUBU RAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6171','61','KOTA PONTIANAK','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6172','61','KOTA SINGKAWANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6201','62','KABUPATEN KOTAWARINGIN BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6202','62','KABUPATEN KOTAWARINGIN TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6203','62','KABUPATEN KAPUAS','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6204','62','KABUPATEN BARITO SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6205','62','KABUPATEN BARITO UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6206','62','KABUPATEN SUKAMARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6207','62','KABUPATEN LAMANDAU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6208','62','KABUPATEN SERUYAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6209','62','KABUPATEN KATINGAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6210','62','KABUPATEN PULANG PISAU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6211','62','KABUPATEN GUNUNG MAS','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6212','62','KABUPATEN BARITO TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6213','62','KABUPATEN MURUNG RAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6271','62','KOTA PALANGKA RAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6301','63','KABUPATEN TANAH LAUT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6302','63','KABUPATEN KOTA BARU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6303','63','KABUPATEN BANJAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6304','63','KABUPATEN BARITO KUALA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6305','63','KABUPATEN TAPIN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6306','63','KABUPATEN HULU SUNGAI SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6307','63','KABUPATEN HULU SUNGAI TENGAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6308','63','KABUPATEN HULU SUNGAI UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6309','63','KABUPATEN TABALONG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6310','63','KABUPATEN TANAH BUMBU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6311','63','KABUPATEN BALANGAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6371','63','KOTA BANJARMASIN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6372','63','KOTA BANJAR BARU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6401','64','KABUPATEN PASER','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6402','64','KABUPATEN KUTAI BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6403','64','KABUPATEN KUTAI KARTANEGARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6404','64','KABUPATEN KUTAI TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6405','64','KABUPATEN BERAU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6409','64','KABUPATEN PENAJAM PASER UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6411','64','KABUPATEN MAHAKAM HULU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6471','64','KOTA BALIKPAPAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6472','64','KOTA SAMARINDA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6474','64','KOTA BONTANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6501','65','KABUPATEN MALINAU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6502','65','KABUPATEN BULUNGAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6503','65','KABUPATEN TANA TIDUNG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6504','65','KABUPATEN NUNUKAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('6571','65','KOTA TARAKAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7101','71','KABUPATEN BOLAANG MONGONDOW','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7102','71','KABUPATEN MINAHASA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7103','71','KABUPATEN KEPULAUAN SANGIHE','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7104','71','KABUPATEN KEPULAUAN TALAUD','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7105','71','KABUPATEN MINAHASA SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7106','71','KABUPATEN MINAHASA UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7107','71','KABUPATEN BOLAANG MONGONDOW UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7108','71','KABUPATEN SIAU TAGULANDANG BIARO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7109','71','KABUPATEN MINAHASA TENGGARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7110','71','KABUPATEN BOLAANG MONGONDOW SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7111','71','KABUPATEN BOLAANG MONGONDOW TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7171','71','KOTA MANADO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7172','71','KOTA BITUNG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7173','71','KOTA TOMOHON','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7174','71','KOTA KOTAMOBAGU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7201','72','KABUPATEN BANGGAI KEPULAUAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7202','72','KABUPATEN BANGGAI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7203','72','KABUPATEN MOROWALI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7204','72','KABUPATEN POSO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7205','72','KABUPATEN DONGGALA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7206','72','KABUPATEN TOLI-TOLI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7207','72','KABUPATEN BUOL','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7208','72','KABUPATEN PARIGI MOUTONG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7209','72','KABUPATEN TOJO UNA-UNA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7210','72','KABUPATEN SIGI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7211','72','KABUPATEN BANGGAI LAUT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7212','72','KABUPATEN MOROWALI UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7271','72','KOTA PALU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7301','73','KABUPATEN KEPULAUAN SELAYAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7302','73','KABUPATEN BULUKUMBA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7303','73','KABUPATEN BANTAENG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7304','73','KABUPATEN JENEPONTO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7305','73','KABUPATEN TAKALAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7306','73','KABUPATEN GOWA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7307','73','KABUPATEN SINJAI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7308','73','KABUPATEN MAROS','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7309','73','KABUPATEN PANGKAJENE DAN KEPULAUAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7310','73','KABUPATEN BARRU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7311','73','KABUPATEN BONE','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7312','73','KABUPATEN SOPPENG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7313','73','KABUPATEN WAJO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7314','73','KABUPATEN SIDENRENG RAPPANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7315','73','KABUPATEN PINRANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7316','73','KABUPATEN ENREKANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7317','73','KABUPATEN LUWU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7318','73','KABUPATEN TANA TORAJA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7322','73','KABUPATEN LUWU UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7325','73','KABUPATEN LUWU TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7326','73','KABUPATEN TORAJA UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7371','73','KOTA MAKASSAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7372','73','KOTA PAREPARE','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7373','73','KOTA PALOPO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7401','74','KABUPATEN BUTON','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7402','74','KABUPATEN MUNA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7403','74','KABUPATEN KONAWE','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7404','74','KABUPATEN KOLAKA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7405','74','KABUPATEN KONAWE SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7406','74','KABUPATEN BOMBANA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7407','74','KABUPATEN WAKATOBI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7408','74','KABUPATEN KOLAKA UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7409','74','KABUPATEN BUTON UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7410','74','KABUPATEN KONAWE UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7411','74','KABUPATEN KOLAKA TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7412','74','KABUPATEN KONAWE KEPULAUAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7413','74','KABUPATEN MUNA BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7414','74','KABUPATEN BUTON TENGAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7415','74','KABUPATEN BUTON SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7471','74','KOTA KENDARI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7472','74','KOTA BAUBAU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7501','75','KABUPATEN BOALEMO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7502','75','KABUPATEN GORONTALO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7503','75','KABUPATEN POHUWATO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7504','75','KABUPATEN BONE BOLANGO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7505','75','KABUPATEN GORONTALO UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7571','75','KOTA GORONTALO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7601','76','KABUPATEN MAJENE','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7602','76','KABUPATEN POLEWALI MANDAR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7603','76','KABUPATEN MAMASA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7604','76','KABUPATEN MAMUJU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7605','76','KABUPATEN MAMUJU UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('7606','76','KABUPATEN MAMUJU TENGAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8101','81','KABUPATEN MALUKU TENGGARA BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8102','81','KABUPATEN MALUKU TENGGARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8103','81','KABUPATEN MALUKU TENGAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8104','81','KABUPATEN BURU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8105','81','KABUPATEN KEPULAUAN ARU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8106','81','KABUPATEN SERAM BAGIAN BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8107','81','KABUPATEN SERAM BAGIAN TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8108','81','KABUPATEN MALUKU BARAT DAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8109','81','KABUPATEN BURU SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8171','81','KOTA AMBON','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8172','81','KOTA TUAL','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8201','82','KABUPATEN HALMAHERA BARAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8202','82','KABUPATEN HALMAHERA TENGAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8203','82','KABUPATEN KEPULAUAN SULA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8204','82','KABUPATEN HALMAHERA SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8205','82','KABUPATEN HALMAHERA UTARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8206','82','KABUPATEN HALMAHERA TIMUR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8207','82','KABUPATEN PULAU MOROTAI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8208','82','KABUPATEN PULAU TALIABU','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8271','82','KOTA TERNATE','2022-07-26 23:42:51','2022-07-26 23:42:51'),('8272','82','KOTA TIDORE KEPULAUAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9101','91','KABUPATEN FAKFAK','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9102','91','KABUPATEN KAIMANA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9103','91','KABUPATEN TELUK WONDAMA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9104','91','KABUPATEN TELUK BINTUNI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9105','91','KABUPATEN MANOKWARI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9106','91','KABUPATEN SORONG SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9107','91','KABUPATEN SORONG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9108','91','KABUPATEN RAJA AMPAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9109','91','KABUPATEN TAMBRAUW','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9110','91','KABUPATEN MAYBRAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9111','91','KABUPATEN MANOKWARI SELATAN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9112','91','KABUPATEN PEGUNUNGAN ARFAK','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9171','91','KOTA SORONG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9401','94','KABUPATEN MERAUKE','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9402','94','KABUPATEN JAYAWIJAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9403','94','KABUPATEN JAYAPURA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9404','94','KABUPATEN NABIRE','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9408','94','KABUPATEN KEPULAUAN YAPEN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9409','94','KABUPATEN BIAK NUMFOR','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9410','94','KABUPATEN PANIAI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9411','94','KABUPATEN PUNCAK JAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9412','94','KABUPATEN MIMIKA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9413','94','KABUPATEN BOVEN DIGOEL','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9414','94','KABUPATEN MAPPI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9415','94','KABUPATEN ASMAT','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9416','94','KABUPATEN YAHUKIMO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9417','94','KABUPATEN PEGUNUNGAN BINTANG','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9418','94','KABUPATEN TOLIKARA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9419','94','KABUPATEN SARMI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9420','94','KABUPATEN KEEROM','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9426','94','KABUPATEN WAROPEN','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9427','94','KABUPATEN SUPIORI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9428','94','KABUPATEN MAMBERAMO RAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9429','94','KABUPATEN NDUGA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9430','94','KABUPATEN LANNY JAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9431','94','KABUPATEN MAMBERAMO TENGAH','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9432','94','KABUPATEN YALIMO','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9433','94','KABUPATEN PUNCAK','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9434','94','KABUPATEN DOGIYAI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9435','94','KABUPATEN INTAN JAYA','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9436','94','KABUPATEN DEIYAI','2022-07-26 23:42:51','2022-07-26 23:42:51'),('9471','94','KOTA JAYAPURA','2022-07-26 23:42:51','2022-07-26 23:42:51');
/*!40000 ALTER TABLE `kota_kabupatens` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-27 13:05:07
