-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: service-test
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `provinsis`
--

DROP TABLE IF EXISTS `provinsis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provinsis` (
  `id` char(2) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provinsis`
--

LOCK TABLES `provinsis` WRITE;
/*!40000 ALTER TABLE `provinsis` DISABLE KEYS */;
INSERT INTO `provinsis` VALUES ('11','ACEH','2022-07-26 23:42:17','2022-07-26 23:42:17'),('12','SUMATERA UTARA','2022-07-26 23:42:17','2022-07-26 23:42:17'),('13','SUMATERA BARAT','2022-07-26 23:42:17','2022-07-26 23:42:17'),('14','RIAU','2022-07-26 23:42:17','2022-07-26 23:42:17'),('15','JAMBI','2022-07-26 23:42:17','2022-07-26 23:42:17'),('16','SUMATERA SELATAN','2022-07-26 23:42:17','2022-07-26 23:42:17'),('17','BENGKULU','2022-07-26 23:42:17','2022-07-26 23:42:17'),('18','LAMPUNG','2022-07-26 23:42:17','2022-07-26 23:42:17'),('19','KEPULAUAN BANGKA BELITUNG','2022-07-26 23:42:17','2022-07-26 23:42:17'),('21','KEPULAUAN RIAU','2022-07-26 23:42:17','2022-07-26 23:42:17'),('31','DKI JAKARTA','2022-07-26 23:42:17','2022-07-26 23:42:17'),('32','JAWA BARAT','2022-07-26 23:42:17','2022-07-26 23:42:17'),('33','JAWA TENGAH','2022-07-26 23:42:17','2022-07-26 23:42:17'),('34','DI YOGYAKARTA','2022-07-26 23:42:17','2022-07-26 23:42:17'),('35','JAWA TIMUR','2022-07-26 23:42:17','2022-07-26 23:42:17'),('36','BANTEN','2022-07-26 23:42:17','2022-07-26 23:42:17'),('51','BALI','2022-07-26 23:42:17','2022-07-26 23:42:17'),('52','NUSA TENGGARA BARAT','2022-07-26 23:42:17','2022-07-26 23:42:17'),('53','NUSA TENGGARA TIMUR','2022-07-26 23:42:17','2022-07-26 23:42:17'),('61','KALIMANTAN BARAT','2022-07-26 23:42:17','2022-07-26 23:42:17'),('62','KALIMANTAN TENGAH','2022-07-26 23:42:17','2022-07-26 23:42:17'),('63','KALIMANTAN SELATAN','2022-07-26 23:42:17','2022-07-26 23:42:17'),('64','KALIMANTAN TIMUR','2022-07-26 23:42:17','2022-07-26 23:42:17'),('65','KALIMANTAN UTARA','2022-07-26 23:42:17','2022-07-26 23:42:17'),('71','SULAWESI UTARA','2022-07-26 23:42:17','2022-07-26 23:42:17'),('72','SULAWESI TENGAH','2022-07-26 23:42:17','2022-07-26 23:42:17'),('73','SULAWESI SELATAN','2022-07-26 23:42:17','2022-07-26 23:42:17'),('74','SULAWESI TENGGARA','2022-07-26 23:42:17','2022-07-26 23:42:17'),('75','GORONTALO','2022-07-26 23:42:17','2022-07-26 23:42:17'),('76','SULAWESI BARAT','2022-07-26 23:42:17','2022-07-26 23:42:17'),('81','MALUKU','2022-07-26 23:42:17','2022-07-26 23:42:17'),('82','MALUKU UTARA','2022-07-26 23:42:17','2022-07-26 23:42:17'),('91','PAPUA BARAT','2022-07-26 23:42:17','2022-07-26 23:42:17'),('94','PAPUA','2022-07-26 23:42:17','2022-07-26 23:42:17');
/*!40000 ALTER TABLE `provinsis` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-27 13:04:44
